=====RELATORIO DE VENDAS=====
 
DATA DO SISTEMA: 2024/10/01 15:27
=============================
PRIMEIRO REGISTRO DE VENDA:
01/01/2023
 
ULTIMO REGISTRO DO SISTEMA:
31/01/2023
 
QUANTIDADE TOTAL DE ITENS DIFERENTES VENDIDOS:66 
 
10 PRIMEIRAS LINHAS:
id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023
 
============================
=====RELATORIO DE VENDAS=====
 
DATA DO SISTEMA: 2024/10/02 15:27
=============================
PRIMEIRO REGISTRO DE VENDA:
01/01/2024
 
ULTIMO REGISTRO DO SISTEMA:
09/01/2024
 
QUANTIDADE TOTAL DE ITENS DIFERENTES VENDIDOS:8 
 
10 PRIMEIRAS LINHAS:
id,produto,quantidade,preço,data
54,panela,6,33.90,01/01/2024
43,fogao,2,80.00,02/01/2024
22,Micro-ondas,1,100.00,03/01/2024
13,airfryer,3,5.00,04/01/2024
56,geladeira,1,15.00,05/01/2024
78,panela,2,80.00,06/01/2024
12,talheres,6,48.00,07/01/2024
1,mesa,4,150.00,08/01/2024
78,frigideira,4,60.00,09/01/2024
 
============================
=====RELATORIO DE VENDAS=====
 
DATA DO SISTEMA: 2024/10/03 15:27
=============================
PRIMEIRO REGISTRO DE VENDA:
04/01/2024
 
ULTIMO REGISTRO DO SISTEMA:
25/01/2024
 
QUANTIDADE TOTAL DE ITENS DIFERENTES VENDIDOS:9 
 
10 PRIMEIRAS LINHAS:
id,produto,quantidade,preço,data
77,teclado,3,300,04/01/2024
56,mouse,2,158.00,06/01/2024
89,mousepad,5,130.00,07/01/2024
94,monitor,1,800.00,08/01/2024
22,teclado mecanico,4,456.00,09/01/2024
66,luminaria,2,89.00,10/01/2024
55,microfone,1,469.00,11/01/2024
58,camera,3,372.00,23/01/2024
34,mesa,2,900.00,25/01/2024
 
============================
=====RELATORIO DE VENDAS=====
 
DATA DO SISTEMA: 2024/10/04 15:27
=============================
PRIMEIRO REGISTRO DE VENDA:
10/01/2024
 
ULTIMO REGISTRO DO SISTEMA:
19/01/2024
 
QUANTIDADE TOTAL DE ITENS DIFERENTES VENDIDOS:9 
 
10 PRIMEIRAS LINHAS:
id,produto,quantidade,preço,data
1,smartphone,2,3200.00,10/01/2024
22,notebook,5,1899.00,12/01/2024
33,fone de ouvido,4,2999.50,13/01/2024
44,tablet,10,799.59,14/01/2024
55,impressora,20,299.00,15/01/2024
66,camera digital,8,2499.00,16/01/2024
77,aspirador de pó,5,159.00,17/01/2024
88,cafeteira,25,100.00,18/01/2024
99,televisão,18,3299.00,19/01/2024
 
============================
